# Hotel-Room-Booking-API

./: Hotel Room Booking API.csproj  Hotel Room Booking API.http  Program.cs  README.md  WeatherForecast.cs
Controllers/: BookingController.cs  BookingsController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
DTO/: CreateBookingDTO.cs
Database/: AppDbContext.cs
Model/: Booking.cs  Room.cs
Properties/: launchSettings.json
Repositories/: BookingRepositories.cs  IBookingRepositories.cs  IRoomRepositories.cs  RoomRepositories.cs
Services/: BookingServices.cs  IBookingServices.cs  IRoomServices.cs  RoomServices.cs
Test/: BookingServiceTest.cs
wwwroot/: index.html
